* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    background: url(images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    animation: scale 1s;
    animation-duration: 1s;
}

.container {
    display: none;
}

.display .container {
    display: block;
}

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}

.change .hamburger-menu {
    right: 33rem;
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.change .line {
    background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}

.body{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;


}

@keyframes scale {
    0% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}





@keyframes moveBanner {
    0% {
        transform: translateY(10rem) rotateY(-10deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-family: "Baloo Da 2", serif;
    font-size: 4rem;
    color: #555;
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;}

.about-us {
    width: 100%;
    height: 100%;
    padding-bottom: 3rem;

}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 4rem 0;
}

.section-heading {
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 4rem;
}



.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}

.service-header h3 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.service-text {
    font-family: "Josefin Slab", serif;
    font-size: 1.6rem;
    text-align: justify;
}

.footer {
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}



@media (max-width: 1400px) {
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }

    .banner p {
        font-size: 3rem;
    }

    .banner button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }

    .menu-link {
        font-size: 3rem;
    }

    .service:nth-child(1) {
        grid-column: 3 / 7;
    }

    .service:nth-child(2) {
        grid-column: 2 / 6;
    }

    .service:nth-child(3) {
        grid-column: 3 / 7;
    }

    .service:nth-child(4) {
        grid-column: 11 / 15;
    }

    .service:nth-child(5) {
        grid-column: 12 / 16;
    }

    .service:nth-child(6) {
        grid-column: 11 / 15;
    }
}




@media (max-width: 1000px) {

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 40rem;
        margin-bottom: 6rem;
    }




    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }


}
@media (max-width: 500px) {
    html {
        font-size: 45%;
    }

    .sidebar {
        width: 100%;
        right: -100%;
    }

    .change .hamburger-menu {
        right: 38rem;
    }

    .service {
        width: 30rem;
    }

    .footer {
        height: 18rem;
    }
}

.wrapper{
    width:1180px;
    margin: auto;
    display: flex;
    background-color: transparent;
    flex-flow: row wrap;
    margin-top: 70px;
    font-size: 1.5rem;
    font-weight: 40;


}
.wrapper>*{
    padding: 3px;
    margin: 5px;
    flex: 1 100%;
    border: 2px;

}
